# bootique-jooq-demo

./: .gitignore  README.md  config.yml  pom.xml  testdb.sql
src/main/java/: Application.java  DemoCommand.java
src/main/resources/: library.xml
